
Excel+Roboflow,Image_ID,Address,Front_wall,pr_front_wall,Sec_front_wall,pr_sec_front_wall,Back_wall,pr_back_wall,Proportion,Type,,approx_hgt,building_code_description,number_stories,year_built,Shape_Length,Shape_Area,WWR,Notes,
TRUE,CMX_1102_frank,1102 FRANKFORD AVE,Brick,100,,,Brick,100,1,RS,,37,STR/OFF+APT 3 STY MASONRY,3,1900,166,1151,,,
TRUE,CMX_1108_12_frank,1108-12 FRANKFORD AVE,Brick,100,,,Brick,100,1,RS,,39,IND SHOP MASONRY,2,1911,419,8759,,,
TRUE,CMX_1114_frank_update,1114 FRANKFORD AVE,Brick,100,,,Brick,100,1,RS,,26,REST'RNT W/BAR MASONRY,2,1910,293,4025,,,
TRUE,CMX_1126_epalmer,1126 E PALMER ST ,Aluminum Composite,50,Brick,50,Fibercement,100, 1/2,CMX,,43,ROW MODERN,3,2020,110,470,,,
TRUE,CMX_1142_frank,1142 FRANKFORD AVE,Fibercement,100,,,,100,1,RS,,36,STR/OFF+APT 3 STY ,3,2017,267,1695,,,sto
TRUE,CMX_1144_frank,1144 FRANKFORD AVE,Brick,67,Aluminum Composite,33,,100, 2/3,CMX,,70,APARTMENTS - MID RISE,5,2024,126,701,,,
TRUE,CMX_1148_frank,1148 FRANKFORD AVE,Decorative stone,100,,,Decorative stone,100,1,RS,,58,BANK,2,2024,519,8126,,,
TRUE,CMX_1206_e_palmer,1206 E PALMER ST,Brick,50,Metal,50,,100, 1/2,CMX,,33,ROW MIXED-COM/RES-BLT AS RES,3,2021,164,1037,,,
TRUE,CMX_1309_frank,1309 FRANKFORD AVE,Decorative stone,50,Brick,50,Brick,100, 1/2,RS,,37,ROW 3 STY MASONRY,1,1920,205,1394,,,
TRUE,CMX_1317_23_frank,1317-23 FRANKFORD AVE,Fibercement,100,,,,100,1,RS,,37,STR/OFF+APT 3 STY FRAME,3,2019,154,1386,,,
TRUE,CMX_1342_marlb,1342 MARLBOROUGH ST,Brick,100,,,,100,1,RS,,39,ROW 3 STY MASONRY,3,1915,205,1313,,,
TRUE,CMX_1344_marlb,1344 MARLBOROUGH ST,Brick,100,,,,100,1,RS,,30,ROW 3 STY MASONRY,3,1915,166,896,,,
TRUE,CMX_1346_marlb,1346 MARLBOROUGH ST,Brick,100,,,,100,1,RS,,30,ROW 3 STY MASONRY,1,1915,163,893,,,
TRUE,CMX_1348_marlb,1348 MARLBOROUGH ST,Brick,100,,,,100,1,CMX,,34,ROW 3 STY MASONRY,1,1915,215,1388,,,
TRUE,CMX_1350_marlb,1350 MARLBOROUGH ST,Brick,100,,,,100,1,CMX,,34,ROW 3 STY MASONRY,1,1915,170,1005,,,
TRUE,CMX_1352_marlb,1352 MARLBOROUGH ST,Brick,100,,,,100,1,CMX,,34,ROW 3 STY MASONRY,1,1915,145,830,,,
TRUE,CMX_1354_marlb,1354 MARLBOROUGH ST,Brick,100,,,,100,1,CMX,,34,ROW 3 STY MASONRY,3,1915,195,1183,,,
TRUE,CMX_1356_marlb,1356 MARLBOROUGH ST,Decorative stone,100,,,,100,1,CMX,,34,ROW 3 STY MASONRY,1,1915,183,1096,,,
TRUE,CMX_1358_marlb,1358 MARLBOROUGH ST,Brick,100,,,,100,1,CMX,,34,ROW CONV/APT 3 STY MASON,1,1915,190,1206,,,
TRUE,CMX_1360_marlb,1360 MARLBOROUGH ST,Brick,100,,,,100,1,CMX,,35,ROW 3 STY MASONRY,1,1915,168,990,,,
TRUE,CMX_1362_marlb,1362 MARLBOROUGH ST,Brick,100,,,,100,1,CMX,,35,ROW 3 STY MASONRY,3,1915,147,880,,,
TRUE,CMX_1412_frank,1412 FRANKFORD AVE,Metal,100,,,Metal,100,1,CMX,,44,S/D OFF/STR 3 STY MASONRY,3,2012,117,669,,,
TRUE,CMX_1414_frank,1414 FRANKFORD AVE,Metal,100,,,Metal,100,1,CMX,,44,STR/OFF+APT 3 STY MASONRY,3,2018,139,836,,,
TRUE,CMX_1444_frank,1444 FRANKFORD AVE,Aluminum Composite,75,Brick,25,Fibercement,100, 3/4,CMX,,33,STR/OFF+APT 3 STY MASONRY,3,2021,179,1278,,,
TRUE,CMX_1500_frank,1500 FRANKFORD,Fibercement,50,Brick,50,Fibercement,100, 1/2,CMX,,56,ROW MIXED-COM/RES-BLT AS COM,3,2025,245,2715,,,
TRUE,CMX_1502_08_frank,1502-08 FRANKFORD AVE,Fibercement,50,Brick,50,Fibercement,100, 1/2,CMX,,54,APTS MID RISE,5,2019,348,7268,,,
TRUE,CMX_1505_frank,1505 FRANKFORD AVE,Metal,50,Stucco,50,,100, 2/3,CMX,,35,ROW 3 STY MASONRY+OTHER,3,2009,149,954,,,
TRUE,CMX_1509_frank,1509 FRANKFORD AVE,Fibercement,100,,,,100,1,CMX,,43,APT 2-4 UNITS 3 STY MASON,3,2013,175,1182,,,
TRUE,CMX_1510_frank,1510 FRANKFORD AVE,Fibercement,50,Brick,50,,100, 1/2,CMX,,48,RES CONDO 3 STY MAS+OTH,1,2016,84,419,,,
TRUE,CMX_1511_19_frank,1511-19 FRANKFORD AVE,Fibercement,67,Brick,33,Brick,100, 2/3,CMX,,39,APTS 5-50 UNITS MASONRY,3,2018,295,2895,,,
TRUE,CMX_1512_frank,1512 FRANKFORD AVE,Decorative stone,50,Aluminum Composite,50,,100, 1/2,CMX,,54,COM CONDO 1 STY MAS+OTH,4,2016,228,1632,,,
TRUE,CMX_1514_16_frank_update,1514-16 FRANKFORD AVE,Decorative stone,50,Aluminum Composite,50,,100, 1/2,CMX,,54,COM CONDO 1 STY MAS+OTH,4,2016,219,2005,,,
TRUE,CMX_1520_frank,1520 FRANKFORD AVE,Decorative stone,50,Vinyl,50,,100, 1/2,CMX,,52,ROW MIXED-COM/RES-BLT AS COM,4,2019,165,1058,,,
TRUE,CMX_1546_48_frank,1546-48 FRANKFORD AVE,Brick,67,Vinyl,33,,100, 2/3,CMX,,36,APTS 5-50 UNITS MASONRY,3,1915,251,1857,,,
TRUE,CMX_1601_frank,1601 FRANKFORD AVE,Brick,100,,,Stucco,100,1,CMX,,40,ROW W/GAR 3 STY MASONRY,3,1915,137,799,,Shape area and length correct ones are in the shapefile (exported as csv) -- LI Building footprint data are on decimal same as the csv files from open data philly. I changed it in GIS,
TRUE,CMX_1778_frank,1778 FRANKFORD AVE,Decorative stone,50,Stucco,50,,100, 1/2,CMX,,33,RES CONDO 3 STY MAS+OTH,1,2009,251,2087,,,
TRUE,CMX_1800_frank,1800 FRANKFORD AVE,Brick,67,Metal,33,,100, 2/3,CMX,,39,COM CONDO 1 STY MASONRY,1,2012,148,1073,,,
TRUE,CMX_1806_frank,1806 FRANKFORD AVE,Fibercement,67,Brick,33,,100, 2/3,CMX,,37,RES CONDO 3 STY MAS+OTH,1,2014,151,934,,,
TRUE,CMX_1820_frank,1820 FRANKFORD AVE,Brick,50,Aluminum Composite,50,,100, 1/2,CMX,,39,ROW 3 STY MASONRY,3,2013,140,928,,,
FALSE,CMX_1822_frank,1822 FRANKFORD AVE,Aluminum Composite,67,Brick,33,,100, 2/3,CMX,,39,ROW 3 STY MASONRY,2,2012,149,1046,,,
TRUE,CMX_1828_frank,1828 FRANKFORD AVE,Brick,100,,,,100,1,CMX,,46,ROW CONV/APT 3 STY MASON,4,2025,184,1466,,,
TRUE,CMX_1830_frank,1830 FRANKFORD AVE,Aluminum Composite,67,Fibercement,33,,100, 2/3,CMX,,47,STR/OFF+APT 3 STY MASONRY,4,1915,162,1116,,,
TRUE,CMX_1832_frank,1832 FRANKFORD AVE,Brick,100,,,,100,1,CMX,,36,ROW W/OFF STR 3 STY MASON,4,1915,283,2276,,,
TRUE,CMX_1836_frank,1836 FRANKFORD AVE,Brick,67,Aluminum Composite,33,,100, 2/3,CMX,,50,APTS 5-50 UNITS MASONRY,3,2017,153,1150,,,
TRUE,CMX_1837_blair,1837 BLAIR STREET,Aluminum Composite,50,Brick,50,Vinyl,100, 1/2,CMX,,54,APTS 5-50 UNITS MASONRY,4,2018,164,1447,,,
TRUE,CMX_1839_blair,1839 BLAIR STREET,Aluminum Composite,50,Brick,50,Fibercement,100, 1/2,CMX,,46,APTS LOW RISE,3,2017,152,974,,,
TRUE,CMX_1841_blair,1841 BLAIR STREET,Aluminum Composite,50,Brick,50,Fibercement,100, 1/2,CMX,,46,APTS LOW RISE,3,2017,152,974,,,
TRUE,CMX_1843_blair,1843 BLAIR STREET,Aluminum Composite,50,Brick,50,Fibercement,100, 1/2,CMX,,46,APTS LOW RISE,3,2017,152,974,,,
TRUE,CMX_1845_blair,1845 BLAIR STREET,Aluminum Composite,50,Brick,50,Fibercement,100, 1/2,CMX,,46,APTS LOW RISE,3,2017,152,974,,,
TRUE,CMX_1847_blair,1847 BLAIR STREET,Aluminum Composite,50,Brick,50,Fibercement,100, 1/2,CMX,,46,APTS LOW RISE,3,2017,152,974,,,
TRUE,CMX_1849_blair,1849 BLAIR STREET,Aluminum Composite,50,Brick,50,Fibercement,100, 1/2,CMX,,42,ROW W/GAR 4 STY FRAME,2,2014,123,762,,,
TRUE,CMX_1850_frank,1850 FRANKFORD AVE,Fibercement,67,Brick,33,,100, 2/3,CMX,,45,ROW W/OFF STR 4 STY MASON,3,2019,105,625,,,
TRUE,CMX_1851_blair,1851 BLAIR STREET,Aluminum Composite,50,Brick,50,Vinyl,100, 1/2,CMX,,42,ROW W/GAR 4 STY FRAME,3,2014,123,742,,,
TRUE,CMX_1852_frank,1852 FRANKFORD AVE,Brick,67,Aluminum Composite,33,,100, 2/3,CMX,,45,ROW W/OFF STR 4 STY MASON,3,2016,133,880,,,
TRUE,CMX_1853_blair,1853 BLAIR STREET,Aluminum Composite,50,Brick,50,Vinyl,100, 1/2,CMX,,42,ROW W/GAR 4 STY FRAME,2,2014,124,761,,,
TRUE,CMX_1854_frank,1854 FRANKFORD AVE,Brick,67,Aluminum Composite,33,,100, 2/3,CMX,,44,ROW W/OFF STR 4 STY MASON,3,2016,128,778,,,
TRUE,CMX_1855_blair_update,1855 BLAIR STREET,Aluminum Composite,50,Brick,50,Vinyl,100, 1/2,CMX,,42,ROW W/GAR 4 STY FRAME,2,2014,123,754,,,
TRUE,CMX_1856_frank,1856 FRANKFORD AVE,Brick,67,Aluminum Composite,33,,100, 2/3,CMX,,44,ROW W/OFF STR 4 STY MASON,3,2016,130,803,,,
TRUE,CMX_1857_blair,1857 BLAIR STREET,Aluminum Composite,50,Brick,50,Vinyl,100, 1/2,CMX,,41,ROW W/GAR 4 STY FRAME,2,2014,123,765,,,
TRUE,CMX_1858_frank,1858 FRANKFORD AVE,Brick,67,Aluminum Composite,33,,100, 2/3,CMX,,45,ROW W/OFF STR 4 STY MASON,3,2016,128,753,,,
TRUE,CMX_1859_blair_update,1859 BLAIR STREET,Aluminum Composite,50,Brick,50,Vinyl,100, 1/2,CMX,,42,ROW W/GAR 4 STY FRAME,2,2014,124,770,,,
TRUE,CMX_1860_frank,1860 FRANKFORD AVE,Brick,67,Aluminum Composite,33,,100, 2/3,CMX,,45,ROW W/OFF STR 4 STY MASON,3,2015,129,749,,,
TRUE,CMX_1861_blair,1861 BLAIR STREET,Aluminum Composite,50,Brick,50,Vinyl,100, 1/2,CMX,,42,ROW W/GAR 4 STY FRAME,2,2014,124,766,,,
TRUE,CMX_1862_frank,1862 FRANKFORD AVE,Brick,67,Aluminum Composite,33,,100, 2/3,CMX,,44,ROW W/OFF STR 4 STY MASON,3,2015,133,829,,,
TRUE,CMX_1863_blair,1863 BLAIR STREET,Vinyl,100,,,,100,1,CMX,,21,ROW 2 STY MASONRY,2,1920,96,450,,,
TRUE,CMX_1865_blair,1865 BLAIR STREET,Brick,100,,,,100,1,CMX,,21,ROW 2 STY MASONRY,2,1920,96,415,,,
TRUE,CMX_1867_blair,1867 BLAIR STREET,Brick,100,,,,100,1,CMX,,23,ROW 2 STY MASONRY,2,1920,96,399,,,
TRUE,CMX_2000_frank,2000 FRANKFORD AVE,Brick,67,Decorative stone,33,,100, 2/3,CMX,,38,STR/OFF+APT 3 STY MASONRY,3,1915,216,2003,,,
TRUE,CMX_2001_frank,2001 FRANKFORD AVE,Aluminum Composite,67,Brick,33,Stucco,100, 2/3,CMX,,36,APTS LOW RISE,3,2018,193,1707,,,
TRUE,CMX_2002_04_frank,2002-04 FRANKFORD AVE,Brick,67,Metal,33,,100, 2/3,CMX,,40,IND WAREHOUSE MASONRY,3,1900,208,2146,,,
TRUE,CMX_2003_frank,2003 FRANKFORD AVE,Aluminum Composite,67,Brick,33,Stucco,100, 2/3,CMX,,36,APTS LOW RISE,3,2018,359,6204,,,
TRUE,CMX_2005_frank,2005 FRANKFORD AVE,Brick,50,Metal,50,Fibercement,100, 1/2,CMX,,35,APTS LOW RISE,3,2018,153,1158,,,
TRUE,CMX_2006_10_frank,2006-10 FRANKFORD AVE,Metal,100,,,,100,1,CMX,,51,COM CONDO 2 STY MASONRY,3,2016,154,1330,,,
FALSE,CMX_2012_frankford,2012 FRANKFORD AVE,Metal,100,,,,100,1,CMX,,53,APTS MID RISE,4,2017,266,4391,,,
TRUE,CMX_2026_frank,2026 FRANKFORD AVE,Aluminum Composite,67,Brick,33,,100, 2/3,CMX,,40,APTS LOW RISE,3,2015,278,2355,,,
TRUE,CMX_2028_frank,2028 FRANKFORD AVE,Brick,75,Fibercement,25,,100, 3/4,CMX,,48,COM CONDO 2 STY MASONRY,4,2017,236,1603,,,
TRUE,CMX_2030_frank,2030 FRANKFORD AVE,Brick,67,Decorative stone,33,,100, 2/3,CMX,,35,ROW W/OFF STR 3 STY MASON,2,1900,229,1844,,,
TRUE,CMX_2036_frank,2036 FRANKFORD AVE,Aluminum Composite,67,Stucco,33,,100, 2/3,CMX,,48,APTS 5-50 UNITS MASONRY,4,2014,260,1954,,,
FALSE,CMX_204_e_girard,204 E GIRARD AVE,Brick,100,,,,100,1,CMX,,34,STR/OFF+APT 3 STY MASONRY,3,1900,190,1116,,,
TRUE,CMX_2040_frank,2040 FRANKFORD AVE,Brick,100,,,,100,1,CMX,,40,STR/OFF+APT 3 STY MASONRY,3,1915,177,1118,,,
FALSE,CMX_206_e_girard,206 E GIRARD AVE,Stucco,100,,,,100,1,CMX,,34,STR/OFF+APT 3 STY MASONRY,3,1900,154,968,,,
FALSE,CMX_208_e_girard,208 E GIRARD AVE,Brick,100,,,,100,1,CMX,,45,STR/OFF+APT 3 STY MASONRY,3,1915,181,1408,,,
FALSE,CMX_210_e_girard,210 E GIRARD AVE,Stucco,100,,,,100,1,CMX,,35,STR/OFF+APT 3 STY MASONRY,3,1915,153,907,,,
TRUE,CMX_2161_e_norris,2161 E NORRIS ST,Aluminum Composite,67,Brick,33,,100, 2/3,CMX,,40,ROW MODERN,3,2019,116,684,,,
TRUE,CMX_2209_blair,2209 BLAIR STREET,Brick,100,,,,100,1,CMX,,22,ROW 2 STY MASONRY,2,1920,118,630,,,
TRUE,CMX_2216_frank_update,2216 FRANKFORD AVE,Stucco,100,,,,100,1,CMX,,13,STR/OFF+APT 3 STY MASONRY,3,1875,74,338,,,
TRUE,CMX_2220_22_e_sus,2220-22 E SUSQUEHANNA AVE,Brick,100,,,Stucco,100,1,CMX,,27,IND. LGHT MFG MASONRY,2,1926,205,2473,,,
TRUE,CMX_2220_frank,2220 FRANKFORD AVE,Brick,100,,,Stucco,100,1,CMX,,41,STR/OFF+APT 4 STY MASONRY,4,2015,215,1540,,,
TRUE,CMX_2221_trent,2221 TRENTON AVE,Aluminum Composite,50,Brick,50,Stucco,100, 1/2,CMX,,47,ROW W/GAR 4 STY MASONRY,2,2015,124,786,,,
TRUE,CMX_2222_frank,2222 FRANKFORD AVE,Brick,100,,,,100,1,CMX,,53,STR/OFF+APT 4 STY MASONRY,4,2022,248,2183,,,
TRUE,CMX_2223_trent,2223 TRENTON AVE,Aluminum Composite,50,Brick,50,Stucco,100, 1/2,CMX,,47,ROW W/GAR 4 STY MASONRY,2,2015,123,785,,,
TRUE,CMX_2224_frank,2224 FRANKFORD AVE,Stucco,100,,,,100,1,CMX,,33,ROW CONV/APT 3 STY MASON,3,1875,165,1065,,,
TRUE,CMX_2225_trent,2225 TRENTON AVE,Aluminum Composite,50,Brick,50,Stucco,100, 1/2,CMX,,47,ROW W/GAR 4 STY MASONRY,2,2015,121,770,,,
TRUE,CMX_2226_frank,2226 FRANKFORD AVE,Brick,100,,,Brick,100,1,CMX,,39,STR/OFF+APT 3 STY MASONRY,3,1875,199,1362,,,
TRUE,CMX_2227_blair,2227 BLAIR STREET,Stucco,100,,,Stucco,100,1,CMX,,42,ROW 3 STY MASONRY,3,2016,122,742,,,
TRUE,CMX_2227_trent,2227 TRENTON AVE,Aluminum Composite,50,Brick,50,Stucco,100, 1/2,CMX,,43,ROW W/GAR 4 STY MASONRY,2,2015,120,743,,,
TRUE,CMX_2228_frank,2228 FRANKFORD AVE,Aluminum Composite,100,,,,100,1,CMX,,39,STR/OFF+APT 3 STY MASONRY,3,2017,122,717,,,
TRUE,CMX_2229_trent_update,2229 TRENTON AVE,Brick,67,Aluminum Composite,33,Stucco,100, 2/3,CMX,,52,ROW W/GAR 4 STY MASONRY,1,2015,108,729,,,
TRUE,CMX_2231_trent_update,2231 TRENTON AVE,Brick,67,Aluminum Composite,33,Stucco,100, 2/3,CMX,,47,ROW W/GAR 4 STY MASONRY,1,2015,99,520,,,
TRUE,CMX_2232_frank,2232 FRANKFORD AVE,Brick,67,Fibercement,33,,100, 2/3,CMX,,41,STR/OFF+APT 3.5 STY MASON,3,2017,203,1447,,,
TRUE,CMX_2235_blair_update,2235 BLAIR STREET,Brick,67,Aluminum Composite,33,,100, 2/3,CMX,,38,ROW 3 STY MASONRY,2,2017,111,688,,,
TRUE,CMX_2236_38_frank,2236_38 FRANKFORD AVE,Stucco,67,Vinyl,33,,100, 2/3,CMX,,53,ROW MIXED-COM/RES-BLT AS RES,4,2025,199,2139,,,
TRUE,CMX_2237_blair,2237 BLAIR STREET,Brick,100,,,Vinyl,100,1,CMX,,32,ROW 3 STY MASONRY,3,1875,85,413,,,
TRUE,CMX_2323_frank,2323 FRANKFORD AVE,Brick,67,Stucco,33,,100, 2/3,CMX,,29,STR/OFF+APT 3 STY MASONRY,3,1875,102,606,,,
TRUE,CMX_2325_frank,2325 FRANKFORD AVE,Brick,67,Aluminum Composite,33,,100, 2/3,CMX,,40,STR/OFF+APT 3 STY MASONRY,3,2016,148,903,,,
TRUE,CMX_2327_frank_update,2327 FRANKFORD AVE,Brick,100,,,,100,1,CMX,,41,APTS LOW RISE,3,2021,193,1404,,,
FALSE,CMX_2370_e_norris,2370 E NORRIS ST,Brick,67,Metal,33,,100, 2/3,CMX,,42,STR/OFF+APT 3 STY MASONRY,3,2011,180,1700,,,
FALSE,CMX_339_belgrade,339 BELGRADE ST,Brick,100,,,Brick,100,1,CMX,,37,ROW W/OFF STR 3 STY MASON,3,1925,179,1271,,,
TRUE,CMX_401_e_gir,401 E GIRARD AVE,Stucco,67,Vinyl,33,,100, 2/3,CMX,,24,APT BOARDING HOME MASONRY,2,1900,120,894,,,
TRUE,CMX_403_e_gir,403 E GIRARD AVE,Stucco,100,,,,100,1,CMX,,34,APT BOARDING HOME MASONRY,3,1900,136,802,,,
TRUE,CMX_405_e_gir,405 E GIRARD AVE,Stucco,100,,,,100,1,CMX,,34,APT BOARDING HOME MASONRY,3,1900,140,847,,,
TRUE,CMX_407_e_gir,407 E GIRARD AVE,Brick,100,,,,100,1,CMX,,34,STR/OFF+APT 3 STY MASONRY,3,1915,191,1078,,,
TRUE,CMX_409_e_gir,409 E GIRARD AVE,Brick,100,,,,100,1,CMX,,34,STR/OFF+APT 3 STY MASONRY,3,1915,201,1424,,,
TRUE,CMX_411_e_gir,411 E GIRARD AVE,Brick,100,,,,100,1,CMX,,34,STR/OFF+APT 3 STY MASONRY,3,1915,180,1085,,,
FALSE,CMX_413_e_gir,413 E GIRARD AVE,Brick,100,,,Stucco,100,1,CMX,,34,STR/OFF+APT 3 STY MASONRY,3,1915,174,1042,,,
FALSE,CMX_415_e_gir,415 E GIRARD AVE,Brick,100,,,Stucco,100,1,CMX,,34,ROW W/OFF STR 3 STY MASON,3,1915,176,1067,,,
FALSE,CMX_419_e_gir ,419 E GIRARD AVE,Brick,100,,,Stucco,100,1,CMX,,34,ROW W/OFF STR 3 STY MASON,3,1915,143,870,,,
FALSE,CMX_429_e_gir,429 E GIRARD AVE,Brick,100,,,,100,1,CMX,,39,ROW CONV/APT 3 STY MASON,1,1915,155,980,,,
FALSE,CMX_431_e_gir,431 E GIRARD AVE,Stucco,67,Brick,33,,100, 2/3,CMX,,32,ROW W/OFF STR 3 STY MASON,3,1915,154,932,,,
FALSE,CMX_437_e_gir,437 E GIRARD AVE,Brick,67,Stucco,33,Stucco,100, 2/3,CMX,,36,STR/OFF+APT 3 STY MASONRY,3,1915,165,1144,,,
FALSE,CMX_439_e_gir,439 E GIRARD AVE,Stucco,100,,,Stucco,100,1,CMX,,33,ROW CONV/APT 3 STY MASON,3,1915,155,968,,,
FALSE,CMX_441_e_gir,441 E GIRARD AVE,Stucco,100,,,,100,1,CMX,,39,STR/OFF+APT 3 STY MASONRY,3,1915,181,1189,,,
FALSE,CMX_443_e_gir,443 E GIRARD AVE,Vinyl,67,Brick,33,,100, 2/3,CMX,,35,ROW W/OFF STR 3 STY MASON,3,1915,157,946,,,
FALSE,CMX_447-49_e_gir,447-49 E GIRARD AVE,Brick,67,Vinyl,33,,100, 2/3,CMX,,37,STR/OFF+APT 3 STY MASONRY,3,1915,139,924,,,
FALSE,CMX_451_e_gir,451 E GIRARD AVE,Brick,100,,,,100,1,CMX,,30,DET 2 STY MASONRY,1,1915,133,727,,,
FALSE,CMX_455_e_gir,455 E GIRARD AVE,Brick,50,Vinyl,50,Brick,100, 1/2,CMX,,29,ROW W/OFF STR 2 STY MASON,3,1915,156,933,,,
FALSE,CMX_457-59_e_gir,457-59 E GIRARD AVE,Stucco,100,,,,100,1,CMX,,43,ROW TYPICAL,4,1925,198,2023,,,
FALSE,CMX_461-63_e_gir,461-63 E GIRARD AVE,Brick,100,,,Stucco,100,1,CMX,,31,ROW CONV/APT 3 STY MASON,2,1925,124,710,,,
FALSE,CMX_465-67_e_gir,465-67 E GIRARD AVE,Stucco,100,,,Stucco,100,1,CMX,,35,ROW W/OFF STR 3 STY MASON,3,1915,147,1266,,,
FALSE,CMX_601_e_girard,601 E GIRARD AVE,Decorative stone,50,Stucco,50,Stucco,100, 1/2,CMX,,33,APTS 5-50 UNITS MASONRY,3,1915,290,2376,,,
FALSE,RM_1224_e_columbia,1224 E COLUMBIA AVE,Brick,100,,,,100,1,RM,,28,ROW 2.5 STY MASONRY+OTHER,2,1915,133,813,,,
TRUE,RM_1767_frank,1767 FRANKFORD AVE,Metal,67,Brick,33,,100, 2/3,RM,,46,RES CONDO 3 STY MAS+OTH,1,2017,241,1055,,,
TRUE,RS_1032_ecol,1034 E COLUMBIA AVE,Metal,67,Brick,33,,100, 2/3,RS,,37,RES CONDO 3 STY MASONRY,1,1925,197,1290,,,
FALSE,RS_1033_e_palmer,1033 E PALMER ST,Decorative stone,100,,,,100,1,RS,,34,ROW 3 STY MASONRY,1,1920,157,898,,,
TRUE,RS_1036_ecol,1036 E COLUMBIA AVE,Brick,100,,,,100,1,RS,,31,ROW TYPICAL,3,1925,198,1493,,,
FALSE,RS_1100_marlborough,1100 MARLBOROUGH ST,Decorative stone,100,,,,100,1,RS,,27,SEMI/DET 2.5 STY MAS+OTHE,2,1915,149,881,,,
FALSE,RS_1104_marlborough,1104 MARLBOROUGH ST,Decorative stone,100,,,,100,1,RS,,22,SEMI/DET 2.5 STY MAS+OTHE,2,1915,148,915,,,
TRUE,RS_1106_ecol,1106 E COLUMBIA AVE,Brick,100,,,,100,1,RS,,42,ROW 3 STY MASONRY,3,1925,208,1410,,,
TRUE,RS_1107_ecol,1107 E COLUMBIA AVE,Brick,100,,,,100,1,RS,,30,ROW 2.5 STY MASONRY,3,1925,169,901,,,
FALSE,RS_1107_marlborough,1107 MARLBOROUGH ST,Decorative stone,100,,,,100,1,RS,,27,DET 2.5 STY MASONRY+OTHER,2,1965,142,765,,,
TRUE,RS_1108_ecol_update,1108 E COLUMBIA AVE,Metal,50,Brick,50,,100, 1/2,RS,,34,ROW 3 STY FRAME,2,2012,138,956,,,
TRUE,RS_1110_ecol,1110 E COLUMBIA AVE,Stucco,100,,,,100,1,RS,,29,DET 3 STY MASONRY,3,1925,157,960,,,
FALSE,RS_1111_shackamaxon,1111 SHACKAMAXON ST,Vinyl,100,,,,100,1,RS,,24,ROW 2.5 STY MASONRY,2,1920,164,1057,,,
TRUE,RS_1113_ecol,1113 E COLUMBIA AVE,Brick,50,Vinyl,50,,100, 1/2,RS,,32,ROW 2.5 STY MASONRY,2,1925,177,898,,,
FALSE,RS_1113_shackamaxon,1113 SHACKAMAXON ST,Stucco,100,,,,100,1,RS,,24,ROW 2.5 STY MASONRY,2,1920,150,828,,,
TRUE,RS_1115_ecol,1115 E COLUMBIA AVE,Brick,100,,,,100,1,RS,,32,ROW 2.5 STY MASONRY,2,1925,162,892,,,
FALSE,RS_1116_day,1116 DAY ST,Brick,67,Metal,33,Stucco,100, 2/3,RS,,39,ROW W/GAR 3 STY MASONRY,3,2008,132,983,,,
TRUE,RS_1116_oxford,1116 E OXFORD ST,Stucco,100,,,,100,1,RS,,32,SEMI/DET 3 STY MASONRY,3,1929,132,674,,,
FALSE,RS_1117_e_wilt,1117 E WILT ST,Decorative stone,50,Vinyl,50,,100, 1/2,RS,,23,ROW 2 STY MASONRY+OTHER,2,1925,110,542,,,
TRUE,RS_1117_ecol,1117 E COLUMBIA AVE,Brick,100,,,,100,1,RS,,29,ROW 2.5 STY MASONRY,2,1925,157,934,,,
FALSE,RS_1117_shackamaxon,1117 SHACKAMAXON ST,Brick,67,Fibercement,33,Stucco,100, 2/3,RS,,38,ROW 3 STY MASONRY,2,2010,121,786,,,
TRUE,RS_1118_ecol,1118 E COLUMBIA AVE,Stucco,100,,,,100,1,RS,,22,OFF BLD N/PKG N/COM MASON,1,1850,259,2217,,,
TRUE,RS_1123_montgomery, 1123  E MONTGOMERY AVE,Vinyl,100,,,,100,1,RS,,30,ROW 2.5 STY FRAME,2,1920,140,723,,,
FALSE,RS_1131_shackamaxon,1131 SHACKAMAXON ST,Metal,67,Brick,33,,100, 2/3,RS,,38,ROW W/GAR 3 STY MASONRY,2,2010,119,767,,,
FALSE,RS_1135_shackamaxon,1135 SHACKAMAXON ST,Stucco,100,,,,100,1,RS,,37,ROW 3 STY MASONRY,3,1920,214,1489,,,
TRUE,RS_1204_ecol,1204 E COLUMBIA AVE,Decorative stone,100,,,,100,1,RS,,30,ROW 2.5 STY MASONRY,1,1915,171,974,,,
FALSE,RS_1204_marlborough,1204 MARLBOROUGH ST,Decorative stone,100,,,,100,1,RS,,30,ROW 3 STY MASONRY,3,1925,99,488,,,
TRUE,RS_1207_ecol,1207 E COLUMBIA AVE,Vinyl,67,Decorative stone,33,,100, 2/3,RS,,32,ROW 3 STY MASONRY,3,1920,155,837,,,
TRUE,RS_1209_ecol,1209 E COLUMBIA AVE,Brick,67,Decorative stone,33,,100, 2/3,RS,,32,ROW 3 STY MASONRY,3,1920,159,801,,,
TRUE,RS_1211_17_day,1211 DAY ST,Aluminum Composite,50,Brick,50,Vinyl,100, 1/2,RS,,38,ROW 3 STY FRAME,1,2014,125,754,,,
FALSE,RS_1211_17_day,1213 DAY ST,Aluminum Composite,50,Brick,50,Vinyl,100, 1/2,RS,,38,ROW 3 STY FRAME,1,2014,126,757,,,
TRUE,RS_1213_epalmer,1213 E PALMER ST,Brick,67,Fibercement,33,,100, 2/3,RS,,35,ROW 3 STY MASONRY,3,2011,111,629,,,
TRUE,RS_1214_shackamaxon,1214 SHACKAMAXON STREET,Vinyl,100,,,,100,1,RS,,26,SEMI/DET 2.5 STY MASONRY,1,1915,136,765,,,
TRUE,RS_1215_epalmer,1215 E PALMER ST,Stucco,100,,,,100,1,RS,,33,ROW 3 STY MASONRY,3,1920,146,870,,,
TRUE,RS_1217_epalmer,1217 E PALMER ST,Stucco,100,,,,100,1,RS,,33,ROW 3 STY MASONRY,1,1920,117,635,,,
TRUE,RS_1219_epalmer,1219 E PALMER ST,Stucco,100,,,,100,1,RS,,33,ROW 3 STY MASONRY,1,1920,157,885,,,
TRUE,RS_1219_oxford,1219 E OXFORD ST,Vinyl,100,,,,100,1,RS,,28,SEMI/DET 2.5 STY FRAME,2,1925,112,577,,,
TRUE,RS_1221_day,1221 DAY ST,Stucco,100,,,Stucco,100,1,RS,,29,ROW 3 STY MASONRY,3,1920,106,585,,,
TRUE,RS_1221_ecol,1221 E COLUMBIA AVE,Stucco,100,,,,100,1,RS,,31,ROW TYPICAL,3,1960,225,1620,,,
TRUE,RS_1221_epalmer,1221 E PALMER ST,Stucco,100,,,,100,1,RS,,33,ROW 3 STY MASONRY,1,1920,149,857,,,
TRUE,RS_1223_day,1223 DAY ST,Brick,100,,,Stucco,100,1,RS,,29,ROW 3 STY MASONRY,1,1920,102,510,,,
TRUE,RS_1224_oxford,1224  E OXFORD ST,Stucco,100,,,,100,1,RS,,22,ROW 2 STY FRAME,2,1925,134,877,,,
TRUE,RS_1225_day_update,1225 DAY ST,Stucco,100,,,Stucco,100,1,RS,,29,ROW 3 STY MASONRY,1,1920,128,705,,,
TRUE,RS_1226_oxford,1226  E OXFORD ST,Stucco,100,,,,100,1,RS,,30,ROW 3 STY MASONRY,3,1925,131,763,,,
TRUE,RS_1227_day,1227 DAY ST,Brick,100,,,Stucco,100,1,RS,,29,ROW 3 STY MASONRY,1,1920,110,557,,,
TRUE,RS_1228_ecol,1228 E COLUMBIA AVE,Vinyl,100,,,,100,1,RS,,31,ROW 3 STY MASONRY,1,1915,139,756,,,
TRUE,RS_1229_day,1229 DAY ST,Stucco,100,,,Stucco,100,1,RS,,29,ROW 3 STY MASONRY,3,1920,135,723,,,
FALSE,RS_1230_e_oxford,1230 E OXFORD ST,Aluminum Composite,67,Brick,33,,100, 2/3,RS,,34,ROW MODERN,3,2020,142,721,,,
TRUE,RS_1230_ecol,1230  E COUMBIA AVE,Vinyl,100,,,,100,1,RS,,34,ROW TYPICAL,3,,196,1458,,,
TRUE,RS_1231_day,1231 DAY ST,Stucco,100,,,Stucco,100,1,RS,,29,ROW 3 STY MASONRY,1,1920,105,472,,,
TRUE,RS_1233_day,1233 DAY ST,Stucco,100,,,Stucco,100,1,RS,,29,ROW 3 STY MASONRY,3,1920,106,512,,,
FALSE,RS_1234_marlborough,1234 MARLBOROUGH ST,Decorative stone,100,,,,100,1,RS,,40,ROW 3 STY MASONRY,1,1925,175,978,,,
TRUE,RS_1234-36_montgomery,1234-36 E MONTGOMERY AVE,Vinyl,100,,,,100,1,RS,,23,ROW W/GAR 2 STY MASONRY,2,1915,229,1810,,,
TRUE,RS_1235_day,1235 DAY ST,Stucco,100,,,Stucco,100,1,RS,,31,ROW 3 STY MASONRY,3,1920,106,479,,,
TRUE,RS_1237_39_day,1237-39 DAY ST,Brick,50,Stucco,50,,100, 1/2,RS,,45,ROW W/GAR 3 STY FRAME,1,2015,178,1137,,,
FALSE,RS_1240_e_palmer,1240 E PALMER ST,Decorative stone,100,,,,100,1,RS,,25,SEMI/DET 2.5 STY MASONRY,2,1920,165,1112,,,
TRUE,RS_1240_montgomery,1240 E MONTGOMERY AVE,Brick,67,Metal,33,,100, 2/3,RS,,33,ROW 3 STY FRAME,2,2009,110,631,,,
TRUE,RS_1243_day,1243 DAY ST,Brick,100,,,,100,1,RS,,24,ROW 2 STY MASONRY,1,1920,98,450,,,
TRUE,RS_1245_day,1245 DAY ST,Brick,100,,,,100,1,RS,,24,ROW 2 STY MASONRY,2,1920,183,934,,,
TRUE,RS_1247_day,1247 DAY ST,Brick,100,,,,100,1,RS,,24,ROW TYPICAL,2,1920,99,617,,,
TRUE,RS_1247_marlborough,1247 MARLBOROUGH STREET,Vinyl,100,,,,100,1,RS,,20,SEMI/DET 2.5 STY MASONRY,3,1925,137,940,,,
TRUE,RS_1249_marlborough,1249 MARLBOROUGH STREET,Stucco,100,,,,100,1,RS,,20,SEMI/DET 2 STY MAS+OTHER,2,1925,114,492,,,
TRUE,RS_1251_e_sus,1251 E SUSQUEHANNA AVE,Vinyl,100,,,,100,1,RS,,26,ROW TYPICAL,2,1925,115,651,,,
TRUE,RS_1300_ecol,1300 E COLUMBIA AVE,Stucco,100,,,,100,1,RS,,34,ROW 3 STY MASONRY,3,1915,178,1320,,,
TRUE,RS_1300_marlborough,1300 MARLBOROUGH STREET,Stucco,100,,,,100,1,RS,,21,ROW 2.5 STY MASONRY,2,1915,117,647,,,
TRUE,RS_1301_marlborough,1301 MARLBOROUGH STREET,Stucco,100,,,,100,1,RS,,35,ROW 3 STY MASONRY,1,1915,128,793,,,
TRUE,RS_1301_montgomery,1301 E MONTGOMERY AVE,Stucco,100,,,,100,1,RS,,32,ROW CONV/APT 3 STY MASON,3,1915,125,866,,,
TRUE,RS_1307_montgomery,1307 E MONTOGOMERY AVE,Vinyl,100,,,,100,1,RS,,30,ROW TYPICAL,2,1925,201,1621,,,
TRUE,RS_1309_marlborough,1309 MARLBOROUGH STREET,Stucco,100,,,,100,1,RS,,34,ROW CONV/APT 3 STY MASON,1,1915,188,1251,,,
TRUE,RS_1310_e_hewson,1310 E HEWSON STREET,Brick,67,Stucco,33,Stucco,100, 2/3,RS,,9,SEMI/DET 2.5 STY FRAME,1,1925,52,168,,,
FALSE,RS_1310_e_oxford,1310 E OXFORD ST,Decorative stone,100,,,,100,1,RS,,21,ROW 2 STY MASONRY,2,1920,108,501,,,
TRUE,RS_1311_e_hewson,1311 E HEWSON STREET,Stucco,100,,,Stucco,100,1,RS,,31,DET 3 STY FRAME,3,1925,116,601,,,
TRUE,RS_1312_e_hewson,1312 E HEWSON STREET,Brick,100,,,,100,1,RS,,32,ROW 3 STY MASONRY+OTHER,3,1925,128,774,,,
TRUE,RS_1313_e_hewson,1313 E HEWSON STREET,Brick,67,Stucco,33,Stucco,100, 2/3,RS,,34,SEMI/DET 3 STY MASONRY,3,2012,121,715,,,
FALSE,RS_1313_e_palmer,1313 E PALMER ST,Decorative stone,100,,,,100,1,RS,,29,ROW 2.5 STY MASONRY,3,1920,133,672,,,
TRUE,RS_1314_e_hewson,1314 E HEWSON STREET,Brick,100,,,,100,1,RS,,28,ROW 3 STY MASONRY,3,1925,122,780,,,
TRUE,RS_1315_e_hewson,1315 E HEWSON STREET,Vinyl,50,Stucco,50,Stucco,100, 1/2,RS,,42,SEMI/DET 3 STY MASONRY,1,2014,116,730,,,
TRUE,RS_1316_e_hewson,1316 E HEWSON STREET,Brick,100,,,Vinyl,100,1,RS,,37,ROW MODERN,3,2018,163,1154,,,
TRUE,RS_1316_marlborough,1316 MARLBOROUGH STREET,Fibercement,100,,,,100,1,RS,,31,ROW TYPICAL,3,1915,31,863,,,
TRUE,RS_1317_e_hewson,1317 E HEWSON STREET,Brick,100,,,Stucco,100,1,RS,,31,DET W/GAR 3 STY MASONRY,3,1925,127,745,,,
TRUE,RS_1317_montgomery,1317 E MONTOGOMERY AVE,Decorative stone,100,,,,100,1,RS,,28,ROW MODERN,2,1925,130,915,,,
TRUE,RS_1318_e_hewson,1318 E HEWSON STREET,Aluminum Composite,100,,,Fibercement,100,1,RS,,37,ROW 3 STY FRAME,3,2008,127,782,,,
TRUE,RS_1320_e_hewson,1320 E HEWSON STREET,Fibercement,100,,,Fibercement,100,1,RS,,28,DET 3 STY MASONRY+OTHER,2,1925,104,549,,,
TRUE,RS_1321_e_hewson,1321 E HEWSON STREET,Brick,100,,,Stucco,100,1,RS,,32,DET 3 STY MASONRY,3,1925,125,828,,,
TRUE,RS_1323_e_hewson,1323 E HEWSON STREET,Fibercement,50,Stucco,50,Fibercement,100, 1/2,RS,,44,ROW 3 STY MASONRY,3,2014,112,647,,,
TRUE,RS_1323_e_montgomery,1323 E MONTGOMERY AVE,Vinyl,100,,,,100,1,RS,,21,DET 2.5 STY FRAME,2,1925,197,1462,,,
TRUE,RS_1324_e_hewson,1324 E HEWSON STREET,Brick,100,,,,100,1,RS,,21,ROW 3 STY MASONRY,3,1925,156,980,,,
TRUE,RS_1325_e_hewson,1325 E HEWSON STREET,Brick,67,Metal,33,Fibercement,100, 2/3,RS,,37,ROW 3 STY MASONRY,3,2014,114,709,,,
TRUE,RS_1326_e_hewson,1326 E HEWSON STREET,Brick,100,,,,100,1,RS,,20,SEMI/DET 3 STY MASONRY,3,1925,117,648,,,
FALSE,RS_1328_e_hewson_update,1328 E HEWSON STREET,Vinyl,100,,,Vinyl,100,1,RS,,24,DET 2 STY FRAME,2,1925,108,560,,,
TRUE,RS_1329_e_hewson,1329 E HEWSON STREET,Brick,100,,,Vinyl,100,1,RS,,23,DET 2 STY FRAME,2,1925,116,637,,,
TRUE,RS_1330_e_hewson,1330 E HEWSON STREET,Stucco,100,,,Stucco,100,1,RS,,31,SEMI/DET 3 STY FRAME,3,1925,113,581,,,
TRUE,RS_1331_e_hewson,1331 E HEWSON STREET,Vinyl,75,Brick,25,,100, 3/4,RS,,23,DET 2 STY FRAME,2,1925,121,622,,,
TRUE,RS_1332_e_hewson,1332 E HEWSON STREET,Vinyl,67,Brick,33,Vinyl,100, 2/3,RS,,30,SEMI/DET 3 STY FRAME,3,1925,118,658,,,
TRUE,RS_1334_e_hewson,1334 E HEWSON STREET,Vinyl,67,Brick,33,Vinyl,100, 2/3,RS,,29,SEMI/DET 3 STY FRAME,1,1925,114,593,,,
TRUE,RS_1335_e_hewson,1335 E HEWSON STREET,Vinyl,100,,,Vinyl,100,1,RS,,24,SEMI/DET 2 STY FRAME,2,1925,119,616,,,
TRUE,RS_1336_e_hewson,1336 E HEWSON STREET,Vinyl,67,Brick,33,Vinyl,100, 2/3,RS,,28,SEMI/DET 3 STY FRAME,1,1925,123,612,,,
TRUE,RS_1336_ecol,1336 E COLUMBIA AVE,Stucco,100,,,,100,1,RS,,30,ROW 2.5 STY MASONRY+OTHER,3,1915,132,732,,,
TRUE,RS_1337_e_hewson_update,1337 E HEWSON STREET,Brick,100,,,Stucco,100,1,RS,,29,DET 3 STY MASONRY,3,1925,106,568,,,
TRUE,RS_1338_e_hewson,1338 E HEWSON STREET,Vinyl,100,,,Vinyl,100,1,RS,,31,SEMI/DET 3 STY FRAME,1,1925,108,569,,,
TRUE,RS_1339_marlborough,1339 MARLBOROUGH STREET,Vinyl,67,Decorative stone,33,,100, 2/3,RS,,35,ROW 3 STY MASONRY,1,1915,138,836,,,
TRUE,RS_1340_e_hewson,1340 E HEWSON STREET,Vinyl,67,Brick,33,Vinyl,100, 2/3,RS,,31,SEMI/DET 3 STY FRAME,3,1925,119,661,,,
TRUE,RS_1341_e_hewson,1341 E HEWSON STREET,Brick,100,,,,100,1,RS,,33,ROW 3 STY MASONRY,3,1925,103,509,,,
TRUE,RS_1342_crease,1342 CREASE ST,Metal,50,Brick,50,Aluminum Composite,100, 1/2,RS,,36,ROW W/GAR 3 STY FRAME,2,2008,138,877,,,
TRUE,RS_1342_e_hewson,1342 E HEWSON STREET,Brick,100,,,Vinyl,100,1,RS,,32,ROW 3 STY FRAME,3,1905,118,653,,,
TRUE,RS_1343_e_hewson,1343 E HEWSON STREET,Stucco,100,,,Stucco,100,1,RS,,29,ROW CONV/APT 3 STY MASON,3,1915,119,703,,,
TRUE,RS_1344_crease,1344 CREASE ST,Metal,50,Brick,50,Stucco,100, 1/2,RS,,37,ROW W/GAR 3 STY FRAME,2,2008,141,941,,,
TRUE,RS_1344_e_hewson,1344 E HEWSON STREET,Vinyl,67,Brick,33,Vinyl,100, 2/3,RS,,31,ROW 3 STY FRAME,3,1925,126,753,,,
TRUE,RS_1345_e_hewson,1345 E HEWSON STREET,Brick,100,,,,100,1,RS,,38,ROW 3 STY MASONRY,3,2009,124,805,,,
TRUE,RS_1345_ecol,1345 E COLUMBIA AVE,Vinyl,67,Decorative stone,33,,100, 2/3,RS,,32,ROW 3 STY MASONRY,2,1915,137,805,,,
TRUE,RS_1345_montgomery,1345 E MONTOGOMERY AVE,Vinyl,100,,,,100,1,RS,,34,TWIN CONVENTIONAL,3,1925,180,1203,,,
TRUE,RS_1346_crease,1346 CREASE ST,Metal,50,Brick,50,Aluminum Composite,100, 1/2,RS,,36,ROW W/GAR 3 STY FRAME,2,2008,144,987,,,
TRUE,RS_1346_e_hewson,1346 E HEWSON STREET,Vinyl,100,,,,100,1,RS,,29,ROW 3 STY MASONRY+OTHER,3,1925,125,702,,,
TRUE,RS_1347_e_hewson,1347 E HEWSON STREET,Brick,100,,,Vinyl,100,1,RS,,38,ROW 3 STY MASONRY,3,2009,119,685,,,
TRUE,RS_1348_crease,1348 CREASE ST,Metal,50,Brick,50,Aluminum Composite,100, 1/2,RS,,37,ROW W/GAR 3 STY FRAME,2,2008,141,917,,,
TRUE,RS_1348_e_hewson,1348 E HEWSON STREET,Brick,67,Stucco,33,Stucco,100, 2/3,RS,,35,ROW 3 STY MASONRY,3,2013,123,774,,,
TRUE,RS_1349_e_hewson,1349 E HEWSON STREET,Vinyl,100,,,Stucco,100,1,RS,,24,SEMI/DET 2 STY FRAME,2,1925,114,629,,,
TRUE,RS_1350_crease,1350 CREASE ST,Metal,50,Brick,50,Aluminum Composite,100, 1/2,RS,,36,ROW W/GAR 3 STY FRAME,2,2008,143,981,,,
TRUE,RS_1350_e_hewson,1350 E HEWSON STREET,Vinyl,50,Stucco,50,Stucco,100, 1/2,RS,,26,SEMI/DET 2 STY MAS+OTHER,2,1925,124,715,,,
TRUE,RS_1351_e_hewson,1351 E HEWSON STREET,Vinyl,100,,,,100,1,RS,,24,SEMI/DET 2 STY FRAME,2,1925,119,703,,,
TRUE,RS_1352_crease,1352 CREASE ST,Metal,50,Brick,50,Aluminum Composite,100, 1/2,RS,,38,ROW W/GAR 3 STY FRAME,3,2008,133,859,,,
TRUE,RS_1352_e_hewson,1352 E HEWSON STREET,Stucco,100,,,Stucco,100,1,RS,,25,SEMI/DET 2 STY MAS+OTHER,2,1925,114,591,,,
TRUE,RS_1352_ecol,1352  E COLUMBIA AVE,Vinyl,100,,,,100,1,RS,,22,ROW 2 STY FRAME,2,1920,130,671,,,
TRUE,RS_1353_e_hewson,1353 E HEWSON STREET,Brick,100,,,,100,1,RS,,23,DET 2 STY MASONRY,2,1925,107,539,,,
TRUE,RS_1354_crease,1354 CREASE ST,Metal,50,Brick,50,Stucco,100, 1/2,RS,,37,ROW W/GAR 3 STY FRAME,2,2008,133,867,,,
TRUE,RS_1354_ecol,1354 E COLUMBIA AVE,Vinyl,100,,,,100,1,RS,,23,ROW 2 STY FRAME,2,1920,119,564,,,
TRUE,RS_1355_e_hewson,1355 E HEWSON STREET,Decorative stone,100,,,,100,1,RS,,,ROW 3 STY FRAME,2,1925,120,644,,,
TRUE,RS_1356_58_e_hewson,1356-58 E HEWSON STREET,Brick,75,Stucco,25,,100, 3/4,RS,,33,DET 3 STY MASONRY,2,1920,111,677,,,
TRUE,RS_1356_crease,1356 CREASE ST,Metal,50,Brick,50,Aluminum Composite,100, 1/2,RS,,37,ROW W/GAR 3 STY FRAME,2,2008,131,844,,,
TRUE,RS_1357_e_hewson,1357 E HEWSON STREET,Brick,100,,,,100,1,RS,,29,ROW 3 STY MASONRY,3,1925,131,770,,,
TRUE,RS_1358_crease,1358 CREASE ST,Metal,50,Brick,50,Stucco,100, 1/2,RS,,35,ROW W/GAR 3 STY FRAME,2,2008,133,884,,,
TRUE,RS_1359_e_hewson,1359 E HEWSON STREET,Brick,100,,,Vinyl,100,1,RS,,25,ROW 2.5 STY MASONRY,2,1925,107,449,,,
TRUE,RS_1360_crease,1360 CREASE ST,Metal,50,Brick,50,Stucco,100, 1/2,RS,,35,ROW W/GAR 3 STY FRAME,2,2008,132,855,,,
TRUE,RS_1361_e_hewson,1361 E HEWSON STREET,Brick,100,,,,100,1,RS,,20,ROW 2 STY MASONRY,2,1925,111,516,,,
TRUE,RS_1362_crease,1362 CREASE ST,Metal,50,Brick,50,Stucco,100, 1/2,RS,,35,ROW W/GAR 3 STY FRAME,2,2008,133,879,,,
TRUE,RS_1364_crease,1364 CREASE ST,Metal,50,Brick,50,Aluminum Composite,100, 1/2,RS,,39,ROW W/GAR 3 STY FRAME,1,2008,157,1421,,,
FALSE,RS_1401_e_columbia,1401 E COLUMBIA AVE,Brick,67,Fibercement,33,Fibercement,100, 2/3,RS,,44,ROW MODERN,3,2016,222,1823,,,
TRUE,RS_1401_ewilt,1401 E WILT ST,Brick,50,Vinyl,50,,100, 1/2,RS,,22,ROW 2 STY MASONRY,2,1920,115,560,,,
FALSE,RS_1401_marlborough,1401 MARLBOROUGH ST,Metal,67,Brick ,33,,100, 2/3,RS,,43,ROW 3 STY FRAME,3,2015,109,578,,,
TRUE,RS_1403_ewilt,1403 E WILT ST,Brick,100,,,,100,1,RS,,22,ROW 2 STY MASONRY,2,1920,110,539,,,
TRUE,RS_1405_emerick,1405 EMERICK ST,Stucco,50,Vinyl,50,,100, 1/2,RS,,23,ROW 2 STY MASONRY+OTHER,2,1920,109,554,,,
TRUE,RS_1405_ewilt,1405 E WILT ST,Brick,100,,,,100,1,RS,,22,ROW 2 STY MASONRY,2,1920,109,523,,,
TRUE,RS_1407_ewilt,1407 E WILT ST,Brick,100,,,,100,1,RS,,22,ROW 2 STY MASONRY,2,1920,118,590,,,
TRUE,RS_1409_emerick,1409 EMERICK ST,Stucco,100,,,,100,1,RS,,32,ROW 2 STY MASONRY+OTHER,2,1920,93,398,,,
TRUE,RS_1409_ewilt,1409 E WILT ST,Brick,100,,,,100,1,RS,,37,ROW 2 STY MASONRY,3,1920,130,620,,,
FALSE,RS_1410_emerick,1410 EMERICK ST,Metal,67,Brick,33,Metal,100, 2/3,RS,,45,ROW MODERN,4,2014,160,1011,,,
TRUE,RS_1411_emerick,1411 EMERICK ST,Stucco,100,,,,100,1,RS,,32,ROW 3 STY MASONRY,3,1920,112,666,,,
TRUE,RS_1411_ewilt,1411 E WILT ST,Brick,100,,,,100,1,RS,,24,ROW 2 STY MASONRY,1,1920,130,610,,,
FALSE,RS_1412_emerick,1412 EMERICK ST,Metal,67,Brick,33,Metal,100, 2/3,RS,,39,ROW 3 STY MASONRY,3,2014,179,1704,,,
FALSE,RS_1413_ewilt,1413 E WILT ST,Brick,100,,,,100,1,RS,,24,ROW 2 STY MASONRY,1,1920,136,615,,,
FALSE,RS_1415_ewilt,1415 E WILT ST,Brick,100,,,,100,1,RS,,24,ROW 2 STY MASONRY,1,1920,141,719,,,
FALSE,RS_1417_emerick,1417 EMERICK ST,Metal,67,Fibercement,33,Fibercement,100, 2/3,RS,,45,ROW 3 STY FRAME,3,2015,109,664,,,
FALSE,RS_1417_ewilt,1417 E WILT ST,Brick,100,,,,100,1,RS,,23,ROW 2 STY MASONRY,1,1920,135,636,,,
FALSE,RS_1419_ewilt,1419 E WILT ST,Brick,100,,,,100,1,RS,,23,ROW 2 STY MASONRY,1,1920,134,677,,,
TRUE,RS_1421_ewilt,1421 E WILT ST,Brick,100,,,,100,1,RS,,23,ROW 2 STY MASONRY,1,1920,147,714,,,
TRUE,RS_1423_ewilt_update,1423 E WILT ST,Brick,100,,,,100,1,RS,,23,ROW 2 STY MASONRY,2,1920,144,705,,,
TRUE,RS_1443_e_col,1443 E COLUMBIA AVE,Vinyl,100,,,,100,1,RS,,18,ROW RIVER ROW,2,1920,122,685,,,
TRUE,RS_1443_ecol,1443 E COLUMBIA AVE,Vinyl,100,,,,100,1,RS,,18,ROW 2.5 STY FRAME,2,1920,122,685,,,
TRUE,RS_1446_ewilt,1446 E WILT ST,Brick,100,,,,100,1,RS,,21,ROW 2 STY MASONRY,1,1925,124,696,,,
TRUE,RS_1448_ewilt,1448 E WILT ST,Brick,100,,,,100,1,RS,,33,ROW 3 STY MASONRY,1,1925,111,607,,,
TRUE,RS_1450_ewilt,1450 E WILT ST,Brick,100,,,,100,1,RS,,21,ROW 2 STY MASONRY,2,1925,114,605,,,
TRUE,RS_1452_ewilt,1452 E WILT ST,Brick,100,,,,100,1,RS,,24,ROW 2 STY MASONRY,2,1925,139,721,,,
TRUE,RS_1456_ewilt,1456 E WILT ST,Stucco,100,,,Stucco,100,1,RS,,33,ROW 2 STY MASONRY,2,1920,105,521,,,
TRUE,RS_1458_ewilt,1458 E WILT ST,Brick,100,,,,100,1,RS,,21,ROW 2 STY MASONRY,2,1920,123,611,,,
TRUE,RS_1460_ewilt,1460 E WILT ST,Stucco,100,,,Stucco,100,1,RS,,20,ROW 2 STY MASONRY,2,1920,110,531,,,
TRUE,RS_1462_ewilt,1462 E WILT ST,Brick,100,,,,100,1,RS,,20,ROW 2 STY MASONRY,2,1920,103,399,,,
TRUE,RS_1464_ewilt,1464 E WILT ST,Brick,100,,,,100,1,RS,,19,ROW 2 STY MASONRY,2,1920,112,478,,,
TRUE,RS_1466_ewilt,1466 E WILT ST,Brick,100,,,Stucco,100,1,RS,,20,ROW 2 STY MASONRY,2,1920,112,463,,,
TRUE,RS_1467_ewilt,1467 E WILT ST,Brick,100,,,,100,1,RS,,22,ROW 2 STY MASONRY,2,1920,124,554,,,
TRUE,RS_1468_ewilt,1468 E WILT ST,Brick,100,,,,100,1,RS,,19,ROW 2 STY MASONRY,2,1925,106,450,,,
TRUE,RS_1469_ewilt,1469 E WILT ST,Brick,100,,,,100,1,RS,,22,ROW 2 STY MASONRY,2,1920,105,495,,,
TRUE,RS_1470_ewilt,1470 E WILT ST,Brick,100,,,,100,1,RS,,19,ROW 2 STY MASONRY,2,1920,104,453,,,
TRUE,RS_1471_ewilt,1471 E WILT ST,Brick,100,,,,100,1,RS,,22,ROW 2 STY MASONRY,2,1920,109,526,,,
TRUE,RS_1472_ewilt,1472 E WILT ST,Brick,100,,,,100,1,RS,,20,ROW 2 STY MASONRY,2,1920,124,601,,,
TRUE,RS_1473_ewilt_update,1473 E WILT ST,Brick,100,,,,100,1,RS,,22,ROW 2 STY MASONRY,2,1920,104,472,,,
TRUE,RS_1474_ewilt,1474 E WILT ST,Brick,100,,,,100,1,RS,,19,ROW 2 STY MASONRY,2,1920,132,654,,,
TRUE,RS_1476_ewilt,1476 E WILT ST,Brick,100,,,,100,1,RS,,20,ROW 2 STY MASONRY,2,1920,111,538,,,
TRUE,RS_1477_ewilt,1477 E WILT ST,Decorative stone,50,Vinyl,50,,100, 1/2,RS,,22,ROW 2 STY MASONRY+OTHER,2,1920,106,493,,,
TRUE,RS_1478_ewilt,1478 E WILT ST,Brick,100,,,,100,1,RS,,20,ROW 2 STY MASONRY,2,1925,96,395,,,
TRUE,RS_1479_ewilt_update,1479 E WILT ST,Brick,100,,,,100,1,RS,,22,ROW 2 STY MASONRY,2,1920,132,643,,,
TRUE,RS_1483_ewilt,1483 E WILT ST,Brick,100,,,,100,1,RS,,22,ROW 2 STY MASONRY,2,1920,118,525,,,
TRUE,RS_1485_ewilt,1485 E WILT ST,Brick,100,,,,100,1,RS,,22,ROW 2 STY MASONRY,2,1920,133,672,,,
TRUE,RS_1780_frank,1780 FRANKFORD AVE,Brick,67,Aluminum Composite,33,,100, 2/3,RS,,43,RES CONDO 4 STY MAS+OTH,1,2015,184,1461,,,
TRUE,RS_1835_sepviva,1835 SEPVIVA ST,Decorative stone,,,,,100,,RS,,31,ROW 3 STY MASONRY,3,1920,111,511,,,
FALSE,RS_2008_trenton,2008 TRENTON AVE,Brick,50,Metal,50,Stucco,100, 1/2,RS,,36,ROW TYPICAL,3,2011,149,746,,,
FALSE,RS_2012_trenton,2012 TRENTON AVE,Brick,50,Metal,50,Stucco,100, 1/2,RS,,35,ROW TYPICAL,3,2011,181,767,,,
FALSE,RS_2014_trenton,2014 TRENTON AVE,Brick,50,Metal,50,Stucco,100, 1/2,RS,,35,ROW TYPICAL,3,2011,177,763,,,
FALSE,RS_2018_trenton,2018 TRENTON AVE,Brick,50,Metal,50,Stucco,100, 1/2,RS,,35,ROW TYPICAL,3,2011,169,808,,,
FALSE,RS_2022_trenton,2022 TRENTON AVE,Brick,50,Metal,50,Stucco,100, 1/2,RS,,35,ROW TYPICAL,3,2011,164,767,,,
FALSE,RS_2024_trenton,2024 TRENTON AVE,Brick,67,Fibercement,33,Stucco,100, 2/3,RS,,36,ROW TYPICAL,3,2011,161,703,,,
FALSE,RS_2028_trenton,2028 TRENTON AVE,Brick,67,Fibercement,33,Stucco,100, 2/3,RS,,37,ROW TYPICAL,3,2011,156,723,,,
FALSE,RS_203_e_wildey,203 E WILDEY ST,Vinyl,100,,,Vinyl,100,1,RS,,24,ROW 2 STY FRAME,1,1925,104,637,,,
FALSE,RS_203_mercer,203 MERCER ST,Vinyl,100,,,,100,1,RS,,35,ROW 3 STY MASONRY,3,2008,108,626,,,
FALSE,RS_2032_trenton,2032 TRENTON AVE,Brick,67,Fibercement,33,Stucco,100, 2/3,RS,,35,ROW TYPICAL,3,2011,154,687,,,
FALSE,RS_2033_tulip,2033 TULIP ST,Brick,100,,,Fibercement,100,1,RS,,48,PRIV GAR 1 STY MASONRY,3,2020,86,459,,,
FALSE,RS_2034_trenton,2034 TRENTON AVE,Brick,67,Fibercement,33,Stucco,100, 2/3,RS,,35,ROW TYPICAL,3,2011,157,726,,,
FALSE,RS_2038_trenton,2038 TRENTON AVE,Brick,67,Fibercement,33,Stucco,100, 2/3,RS,,35,ROW TYPICAL,3,2011,155,692,,,
FALSE,RS_2044_trenton,2044 TRENTON AVE,Brick,67,Aluminum Composite,33,Stucco,100, 2/3,RS,,36,ROW TYPICAL,3,2012,149,754,,,
FALSE,RS_2046_trenton,2046 TRENTON AVE,Brick,67,Aluminum Composite,33,Stucco,100, 2/3,RS,,35,ROW TYPICAL,3,2012,147,711,,,
FALSE,RS_2050_trenton,2050 TRENTON AVE,Brick,50,Metal,50,Metal,100, 1/2,RS,,45,ROW MODERN,4,2021,140,1177,,,
FALSE,RS_211_mercer,211 MERCER ST,Vinyl,100,,,,100,1,RS,,40,ROW 3 STY MASONRY,3,1920,108,585,,,
FALSE,RS_213_belg,213 BELGRADE ST,Stucco,67,Brick,33,Stucco,100, 2/3,RS,,33,ROW 3 STY MASONRY,1,1925,151,1051,,,
TRUE,RS_2149_e_norris,2149 E NORRIS ST,Stucco,50,Brick,50,,100, 1/2,RS,,44,ROW 3 STY MASONRY,3,2012,116,711,,,
TRUE,RS_215_ethompson,215 E THOMPSON ST,Decorative stone,100,,,,100,1,RS,,33,ROW 3 STY MASONRY,1,1920,134,737,,,
TRUE,RS_2166_e_norris,2166 E NORRIS ST,Vinyl,100,,,,100,1,RS,,23,ROW 2 STY MASONRY,1,1875,147,836,,,
FALSE,RS_220_e_thompson,220 E THOMPSON ST,Decorative stone,100,,,,100,1,RS,,30,ROW 3 STY MASONRY,3,1915,111,578,,,
TRUE,RS_2200_e_sus,2200 E SUSQUEHANNA AVE,Brick,100,,,Brick,100,1,RS,,32,ROW 3 STY MASONRY,3,1875,116,673,,,
TRUE,RS_2201_e_sus,2201 E SUSQUEHANNA AVE,Brick,50,Stucco,50,Vinyl,100, 1/2,RS,,44,ROW 3 STY MASONRY,2,2015,151,1217,,,
TRUE,RS_2202_e_sus,"2202 E SUSQUEHANNA AVE
",Brick,50,Fibercement,50,,100, 1/2,RS,,37,ROW 3 STY MASONRY,3,2009,113,598,,,Labeled as RS_2202_04_e_sus.jpg in Roboflow
TRUE,RS_2203_e_sus,2203 E SUSQUEHANNA AVE,Brick,100,,,,100,1,RS,,31,ROW 3 STY MASONRY,3,1875,120,712,,,
FALSE,RS_2204_e_sus,2204 E SUSQUEHANNA AVE,Brick,50,Fibercement,50,,100, 1/2,RS,,37,ROW 3 STY MASONRY,3,2008,114,615,,,
TRUE,RS_2205_e_sus,2205 E SUSQUEHANNA AVE,Brick,67,Vinyl,33,,100, 2/3,RS,,32,ROW 2 STY MASONRY,2,1875,124,750,,,
TRUE,RS_2206_e_sus,2206 E SUSQUEHANNA AVE,Vinyl,67,Brick,33,,100, 2/3,RS,,32,ROW 3 STY MASONRY,3,1875,131,764,,,
TRUE,RS_2207_almond,2207 ALMOND ST,Brick,100,,,,100,1,RS,,19,ROW 2 STY MASONRY,2,1875,101,423,,,
TRUE,RS_2207_e_sus,2207 E SUSQUEHANNA AVE,Brick,100,,,,100,1,RS,,36,ROW 3 STY MASONRY,3,1875,202,1286,,,
TRUE,RS_2208_almond,2208 ALMOND ST,Brick,100,,,,100,1,RS,,21,ROW 2 STY MASONRY,2,1875,103,502,,,
TRUE,RS_2208_e_sus,2208 E SUSQUEHANNA AVE,Brick,100,,,,100,1,RS,,30,ROW 3 STY MASONRY,3,1875,157,1045,,,
TRUE,RS_2209_almond,2209 ALMOND ST,Brick,100,,,,100,1,RS,,19,ROW 2 STY MASONRY,2,1875,103,447,,,
TRUE,RS_2209_e_sus,2209 E SUSQUEHANNA AVE,Brick,100,,,,100,1,RS,,34,ROW 3 STY MASONRY,2,1875,162,930,,,
TRUE,RS_2210_18_e_sus,2210-18 E SUSQUEHANNA AVE,Brick,50,Aluminum Composite,50,,100, 1/2,RS,,34,ROW MODERN,2,2021,145,973,,,
TRUE,RS_2210_almond,2210 ALMOND ST,Stucco,100,,,,100,1,RS,,20,ROW 2 STY MASONRY,2,1875,103,471,,,
TRUE,RS_2211_almond,2211 ALMOND ST,Brick,100,,,,100,1,RS,,35,ROW 3 STY MASONRY,3,2013,126,606,,,
TRUE,RS_2211_e_sus,2211 E SUSQUEHANNA AVE,Stucco,67,Decorative stone,33,,100, 2/3,RS,,31,ROW 3 STY MASONRY,2,1875,162,1042,,,
TRUE,RS_2212_almond,2212 ALMOND ST,Brick,100,,,,100,1,RS,,38,ROW 2 STY MASONRY,3,1875,106,508,,,
TRUE,RS_2213_e_sus,2213 E SUSQUEHANNA AVE,Brick,100,,,,100,1,RS,,30,ROW 3 STY MASONRY,2,1875,118,692,,,
TRUE,RS_2215_almond,2215 ALMOND ST,Stucco,100,,,,100,1,RS,,20,ROW 2 STY MASONRY,2,1875,130,664,,,
TRUE,RS_2215_e_sus_update,2215 E SUSQUEHANNA AVE,Brick,100,Aluminum Composite,,Vinyl,100,1,RS,,31,ROW 3 STY MASONRY,3,1875,152,928,,,
TRUE,RS_2216_almond,2216 ALMOND ST,Brick,67,Aluminum Composite,33,,100, 2/3,RS,,33,RAW MODERN,2,2017,122,545,,,
TRUE,RS_2217_e_sus,2217 E SUSQUEHANNA AVE,Brick,67,Decorative stone,33,,100, 2/3,RS,,37,ROW 3 STY MASONRY,3,1875,141,806,,,
TRUE,RS_2218_almond,2218 ALMOND ST,Vinyl,75,Decorative stone,25,,100, 3/4,RS,,20,ROW 2 STY MASONRY,2,1875,112,471,,,
TRUE,RS_2219_e_sus,2219 E SUSQUEHANNA AVE,Brick,100,,,,100,1,RS,,36,ROW 3 STY MASONRY,3,1875,131,835,,,
TRUE,RS_222_ethompson,222 E THOMPSON STREET,Stucco,100,,,,100,1,RS,,24,ROW 2 STY MASONRY,2,1920,106,557,,,
TRUE,RS_2220_almond,2220 ALMOND ST,Brick,100,,,,100,1,RS,,20,ROW 2 STY MASONRY,2,1875,122,724,,,
TRUE,RS_2221_e_sus,2221 E SUSQUEHANNA AVE,Brick,100,,,,100,1,RS,,34,ROW 3 STY MASONRY,3,1875,158,1001,,,
TRUE,RS_2223_e_sus,2223 E SUSQUEHANNA AVE,Brick,100,,,,100,1,RS,,34,ROW 3 STY MASONRY,3,1875,150,883,,,
TRUE,RS_2225_e_sus,2225 E SUSQUEHANNA AVE,Brick,100,,,,100,1,RS,,35,ROW 3 STY MASONRY,3,1875,163,1162,,,
TRUE,RS_2303_e_sus_update,2303 E SUSQUEHANNA AVE,Stucco,100,,,,100,1,RS,,19,ROW 2 STY MASONRY,2,1875,89,452,,,
TRUE,RS_2305_almond,2305 ALMOND ST,Stucco,100,,,,100,1,RS,,21,ROW 2 STY MASONRY,2,1875,114,552,,,
TRUE,RS_2305_e_norris,2305  E NORRIS ST,Vinyl,67,Decorative stone,33,,100, 2/3,RS,,31,ROW 3 STY MASONRY+OTHER,3,1875,166,877,,,
TRUE,RS_2305_e_sus,2305 E SUSQUEHANNA AVE,Brick,100,,,,100,1,RS,,21,ROW W/GAR 2 STY MASONRY,2,1875,173,1049,,,
TRUE,RS_2306_e_sus,2306 E SUSQUEHANNA AVE,Brick,100,,,,100,1,RS,,22,ROW 2 STY MASONRY,2,1875,167,1010,,,
TRUE,RS_2307_almond,2307 ALMOND ST,Decorative stone,100,,,,100,1,RS,,21,ROW 2 STY MASONRY,2,1875,114,550,,,
TRUE,RS_2307_e_sus,2307 E SUSQUEHANNA AVE,Brick,100,,,,100,1,RS,,34,ROW 3 STY MASONRY,3,1875,127,731,,,
TRUE,RS_2308_e_sus,2308 E SUSQUEHANNA AVE,Brick,100,,,,100,1,RS,,22,ROW 2 STY MASONRY,2,1875,154,951,,,
TRUE,RS_2309_almond,2309 ALMOND ST,Brick,100,,,,100,1,RS,,21,ROW 2 STY MASONRY,2,1875,113,584,,,
TRUE,RS_2309_e_sus,2309 E SUSQUEHANNA AVE,Brick,100,,,,100,1,RS,,34,ROW 3 STY MASONRY,3,1875,129,718,,,
TRUE,RS_2310_e_sus,2310 E SUSQUEHANNA AVE,Brick,100,,,,100,1,RS,,24,ROW 2 STY MASONRY,2,1875,150,807,,,
TRUE,RS_2311_almond,2311 ALMOND ST,Brick,100,,,,100,1,RS,,21,ROW 2 STY MASONRY,2,1875,110,530,,,
TRUE,RS_2311_e_sus,2311 E SUSQUEHANNA AVE,Vinyl,67,Decorative stone,33,,100, 2/3,RS,,30,ROW 3 STY MASONRY,3,1875,142,828,,,
TRUE,RS_2312_e_sus,2312 E SUSQUEHANNA AVE,Brick,100,,,,100,1,RS,,24,ROW 2 STY MASONRY,2,1875,146,770,,,
TRUE,RS_2313_e_sus,2313 E SUSQUEHANNA AVE,Brick,100,,,,100,1,RS,,25,ROW W/GAR 2 STY MASONRY,2,1875,215,1833,,,
TRUE,RS_2314_16_e_sus,2314-16 E SUSQUEHANNA AVE,Stucco,100,,,,100,1,RS,,28,PRIV GAR 2 STY MASONRY,2,1875,430,5904,,,
TRUE,RS_2315_almond,2315 ALMOND ST,Brick,100,,,,100,1,RS,,21,ROW 2 STY MASONRY,2,1875,118,547,,,
TRUE,RS_2315_e_sus,2315 E SUSQUEHANNA AVE,Vinyl,100,,,,100,1,RS,,30,ROW 3 STY MASONRY+OTHER,3,1875,160,910,,,
TRUE,RS_2315_sepviva,2315 SEPVIVA ST,Stucco,,,,,100,,RS,,37,ROW MODERN,3,2019,139,851,,,
TRUE,RS_2317_e_sus,2317 E SUSQUEHANNA AVE,Vinyl,100,,,,100,1,RS,,24,ROW 3 STY MASONRY+OTHER,2,1875,120,694,,,
TRUE,RS_2317_sepviva,2317 SEPVIVA ST,Fibercement,,,,,100,,RS,,41,ROW 3 STY MASONRY,3,2017,132,471,,,
FALSE,RS_2318_e_norris,2318  E NORRIS ST,Decorative stone,50,Brick,50,,100, 1/2,RS,,29,ROW 3 STY MASONRY,3,1875,173,1072,,,
TRUE,RS_2318_e_sus,2318 E SUSQUEHANNA AVE,Brick,100,,,,100,1,RS,,35,ROW MODERN,3,2019,200,1534,,,
TRUE,RS_2319_e_sus,2319 E SUSQUEHANNA AVE,Decorative stone,100,,,,100,1,RS,,27,ROW 3 STY MASONRY+OTHER,2,1875,122,654,,,
TRUE,RS_2320_almond,2320 ALMOND ST,Stucco,100,,,,100,1,RS,,21,ROW 2 STY MASONRY,2,1875,117,654,,,
TRUE,RS_2320_e_norris,2320 E NORRIS ST,Stucco,100,,,,100,1,RS,,14,ROW 3 STY MASONRY,3,1875,72,323,,,
TRUE,RS_2320_e_sus,2320 E SUSQUEHANNA AVE,Brick,100,,,,100,1,RS,,35,ROW MODERN,3,2019,199,1475,,,
TRUE,RS_2321_e_sus,2321 E SUSQUEHANNA AVE,Brick,100,,,,100,1,RS,,35,APT 2-4 UNITS 3 STY MASON,3,1875,204,1682,,,
TRUE,RS_2322_almond,2322 ALMOND ST,Brick,100,,,,100,1,RS,,21,ROW 2 STY MASONRY,2,1875,103,478,,,
TRUE,RS_2322_e_sus_update,2322 E SUSQUEHANNA AVE,Brick,100,,,,100,1,RS,,35,ROW MODERN,3,2019,169,1212,,,
TRUE,RS_2323_almond,2323 ALMOND ST,Brick,100,,,,100,1,RS,,21,ROW 2 STY MASONRY,2,1875,113,644,,,
TRUE,RS_2324_almond,2324 ALMOND ST,Brick,100,,,,100,1,RS,,21,ROW 2 STY MASONRY,2,1875,102,464,,,
TRUE,RS_2324_e_sus,2324 E SUSQUEHANNA AVE,Brick,100,,,,100,1,RS,,35,ROW MODERN,3,2019,139,943,,,
TRUE,RS_2326_almond,2326 ALMOND ST,Brick,100,,,,100,1,RS,,21,ROW 2 STY MASONRY,2,1875,104,488,,,
TRUE,RS_2326_e_sus,2326 E SUSQUEHANNA AVE,Brick,100,,,Vinyl,100,1,RS,,35,ROW MODERN,3,2019,140,948,,,
TRUE,RS_2327_almond,2327 ALMOND ST,Brick,100,,,,100,1,RS,,19,ROW 2 STY MASONRY,2,1875,113,509,,,
TRUE,RS_2328_almond,2328 ALMOND ST,Brick,100,,,,100,1,RS,,21,ROW 2 STY MASONRY,2,1875,120,568,,,
TRUE,RS_2329_almond,2329 ALMOND ST,Brick,100,,,,100,1,RS,,21,ROW 2 STY MASONRY,2,1875,128,576,,,
TRUE,RS_2330_almond,2330 ALMOND ST,Stucco,100,,,,100,1,RS,,21,ROW 2 STY MASONRY,2,1875,110,475,,,
TRUE,RS_2331_almond,2331 ALMOND ST,Brick,100,,,,100,1,RS,,20,ROW 2 STY MASONRY,2,1875,118,492,,,
TRUE,RS_2332_almond_update,2332 ALMOND ST,Brick,100,,,,100,1,RS,,21,ROW 2 STY MASONRY,2,1875,115,516,,,
TRUE,RS_2333_almond,2333 ALMOND ST,Stucco,100,,,,100,1,RS,,20,ROW 2 STY MASONRY,2,1875,109,517,,,
TRUE,RS_2334_almond_update,2334 ALMOND ST,Stucco,100,,,Stucco,100,1,RS,,22,ROW 2 STY MASONRY,2,1875,107,494,,,
TRUE,RS_2335_almond,2335 ALMOND ST,Brick,100,,,,100,1,RS,,21,ROW 2 STY MASONRY,2,1875,123,583,,,
TRUE,RS_2336_almond,2336 ALMOND ST,Stucco,100,,,,100,1,RS,,22,ROW 2 STY MASONRY,2,1875,111,590,,,
TRUE,RS_235_e_allen,235 E ALLEN ST,Vinyl,67,Decorative stone,33,Stucco,100, 2/3,RS,,34,ROW TYPICAL,3,1900,168,839,,,
TRUE,RS_2362_e_norris,2362 E NORRIS ST,Metal,67,Brick ,33,,100, 2/3,RS,,31,ROW 3 STY MASONRY,3,1875,145,806,,,
TRUE,RS_2411_e_norris,2411 E NORRIS ST,Brick,67,Aluminum Composite,33,,100, 2/3,RS,,34,ROW MODERN,3,2019,146,991,,,
TRUE,RS_2427_e_norris,2427 E NORRIS ST,Stucco,100,,,,100,1,RS,,29,ROW 3 STY MASONRY,3,1875,120,687,,,
TRUE,RS_2439_e_norris,2439 E NORRIS ST,Stucco,100,,,,100,1,RS,,32,ROW CONV/APT 3 STY MASON,2,1875,148,1065,,,
TRUE,RS_2447_sepviva,2447 SEPVIVA ST,Aluminum Composite,100,,,,100,1,RS,,40,ROW MODERN,3,1875,145,783,,,
TRUE,RS_2451_sepviva,2451 SEPVIVA ST,Decorative stone,,,,,100,,RS,,21,ROW TYPICAL,2,1875,148,623,,,
TRUE,RS_2519_e_norris,2519 E NORRIS ST,Brick,67,Stucco,33,,100, 2/3,RS,,36,ROW 3 STY MASONRY,3,2011,128,826,,,
FALSE,RS_2652_e_norris,2652 E NORRIS ST,Brick,67,Aluminum Composite,33,,100, 2/3,RS,,44,ROW MODERN,3,2018,180,752,,,
FALSE,RS_302_belgrade,302 BELGRADE ST,Decorative stone,100,,,,100,1,RS,,32,ROW 3 STY MASONRY,3,1920,99,394,,,
FALSE,RS_324_belgrade,324 BELGRADE ST,Stucco,100,,,Stucco,100,1,RS,,33,ROW 3 STY MASONRY,2,1920,126,783,,,
FALSE,RS_329_belgrade,329 BELGRADE ST,Vinyl,100,,,,100,1,RS,,33,ROW 3 STY FRAME,1,1925,121,673,,,
FALSE,RS_331_belgrade,331 BELGRADE ST,Stucco,100,,,,100,1,RS,,33,ROW 3 STY MASONRY,1,1925,126,781,,,
FALSE,RS_332_belgrade,332 BELGRADE ST,Stucco,100,,,,100,1,RS,,32,ROW 3 STY MASONRY,3,1900,122,705,,,
FALSE,RS_412_e_flora,412 E FLORA ST,Vinyl,50,Decorative stone,50,,100, 1/2,RS,,21,ROW 2 STY MASONRY,2,1920,108,535,,,
TRUE,RS_419_moyer,419 MOYER ST,Brick,100,,,Stucco,100,1,RS,,22,SEMI/DET 2 STY MASONRY,1,1920,162,907,,,
TRUE,RS_421_moyer,421 MOYER ST,Brick,100,,,Stucco,100,1,RS,,31,S/D CONV APT 3 STY MASON,3,1920,142,779,,,
TRUE,RS_423_moyer,423 MOYER ST,Stucco,100,,,Stucco,100,1,RS,,30,S/D CONV APT 3 STY MASON,3,1920,140,783,,,
TRUE,RS_425_439_moyer,425 MOYER ST,Fibercement,100,,,Fibercement,100,1,RS,,36,ROW 3 STY FRAME,2,2015,128,908,,,
FALSE,RS_429_belgrade,429 BELGRADE ST,Decorative stone,100,,,,100,1,RS,,33,ROW 3 STY MASONRY,1,1925,169,1004,,,
TRUE,RS_435_miller,435 MILLER ST,Metal,100,,,,100,1,RS,,41,ROW 3 STY FRAME,1,2016,88,436,,,
TRUE,RS_445_miller,445 MILLER ST,Stucco,100,,,,100,1,RS,,20,ROW 2 STY MASONRY,2,1920,83,364,,,
FALSE,RS_446_miller,446 MILLER ST,Brick,67,Metal,33,Fibercement,100, 2/3,RS,,35,ROW 3 STY FRAME,3,1920,115,604,,,
TRUE,RS_447_miller,447 MILLER ST,Vinyl,50,Decorative stone,50,,100, 1/2,RS,,20,ROW 2 STY MASONRY,2,1920,108,528,,,
TRUE,RS_449_miller,449 MILLER ST,Stucco,100,,,,100,1,RS,,20,ROW 2 STY MASONRY,2,1920,102,460,,,
TRUE,RS_449_moyer,449 MOYER ST,Brick,100,,,Stucco,100,1,RS,,35,ROW W/GAR 2 STY MASONRY,3,1920,236,1683,,,
FALSE,RS_451_moyer,451 MOYER ST,Stucco,100,,,,100,1,RS,,35,ROW 3 STY MASONRY,3,1920,136,782,,,
TRUE,RS_453_moyer,453 MOYER ST,Stucco,100,,,,100,1,RS,,31,ROW 3 STY MASONRY,2,1920,124,729,,,
TRUE,RS_455_moyer,455 MOYER ST,Decorative stone,100,,,,100,1,RS,,23,ROW 2 STY MASONRY,2,1925,142,691,,,
TRUE,RS_457_moyer,457 MOYER ST,Brick,100,,,,100,1,RS,,24,ROW 2 STY MASONRY,2,1925,144,667,,,
TRUE,RS_459_moyer,459 MOYER ST,Brick,100,,,,100,1,RS,,24,ROW 2 STY MASONRY,2,1920,129,621,,,
TRUE,RS_461_moyer,461 MOYER ST,Brick,100,,,,100,1,RS,,24,ROW 2 STY MASONRY,2,1925,152,768,,,
TRUE,RS_463_moyer,463 MOYER ST,Brick,100,,,,100,1,RS,,24,ROW 2 STY MASONRY,2,1925,134,681,,,
FALSE,RS_705_e_thompson,705 E THOMPSON ST,Decorative stone,100,,,,100,1,RS,,25,ROW 2.5 STY MASONRY,2,1920,115,527,,,
TRUE,RS_804_almond,804 ALMOND ST,Brick,100,,,,100,1,RS,,29,ROW 3 STY MASONRY,3,1920,127,690,,,
TRUE,RS_806_almond,806 ALMOND ST,Brick,100,,,,100,1,RS,,29,ROW 3 STY MASONRY,3,1920,97,472,,,
TRUE,RS_808_almond,808 ALMOND ST,Brick,100,,,,100,1,RS,,30,ROW 3 STY MASONRY,3,1920,115,628,,,
TRUE,RS_810_almond,810 ALMOND ST,Brick,100,,,,100,1,RS,,30,ROW 3 STY MASONRY,3,1920,101,511,,,
TRUE,RS_811_almond,811 ALMOND ST,Stucco,100,,,,100,1,RS,,30,ROW 3 STY MASONRY,3,1920,112,618,,,
TRUE,RS_812_almond,812 ALMOND ST,Brick,100,,,,100,1,RS,,30,ROW 3 STY MASONRY,3,1920,105,538,,,
TRUE,RS_813_almond,813 ALMOND ST,Brick,100,,,,100,1,RS,,30,ROW 3 STY MASONRY,3,1920,110,581,,,
TRUE,RS_814_almond,814 ALMOND ST,Stucco,100,,,,100,1,RS,,29,ROW 3 STY MASONRY,3,1920,103,468,,,
TRUE,RS_815_almond,815 ALMOND ST,Brick,100,,,,100,1,RS,,30,ROW 3 STY MASONRY,3,1920,125,678,,,
TRUE,RS_816_almond,816 ALMOND ST,Decorative stone,100,,,,100,1,RS,,29,ROW 3 STY MASONRY,3,1920,107,556,,,
TRUE,RS_817_almond,817 ALMOND ST,Brick,100,,,,100,1,RS,,30,ROW 3 STY MASONRY,3,1920,111,575,,,
TRUE,RS_818_almond,818 ALMOND ST,Brick,100,,,,100,1,RS,,30,ROW 3 STY MASONRY,3,1920,105,566,,,
TRUE,RS_820_almond,820 ALMOND ST,Stucco,100,,,,100,1,RS,,30,ROW 3 STY MASONRY,3,1920,101,485,,,
TRUE,RS_822_almond,822 ALMOND ST,Brick,100,,,,100,1,RS,,38,ROW 3 STY MASONRY,3,1920,106,530,,,
TRUE,RS_823_almond,823 ALMOND ST,Stucco,100,,,,100,1,RS,,30,ROW 3 STY MASONRY,3,1920,112,612,,,
TRUE,RS_824_almond,824 ALMOND ST,Brick,100,,,,100,1,RS,,30,ROW 3 STY MASONRY,3,1920,101,507,,,
TRUE,RS_825_almond,825 ALMOND ST,Stucco,100,,,,100,1,RS,,30,ROW 3 STY MASONRY,3,1920,109,505,,,
TRUE,RS_826_almond,826 ALMOND ST,Brick,100,,,,100,1,RS,,30,ROW 3 STY MASONRY,3,1920,109,581,,,
TRUE,RS_829_almond,829 ALMOND ST,Brick,100,,,,100,1,RS,,31,ROW 3 STY MASONRY,3,1920,104,475,,,
TRUE,RS_830_almond,830 ALMOND ST,Decorative stone,100,,,,100,1,RS,,30,ROW 3 STY MASONRY,3,1920,124,650,,,
TRUE,RS_831_almond,831 ALMOND ST,Brick,100,,,,100,1,RS,,30,ROW 3 STY MASONRY,3,1920,109,560,,,
TRUE,RS_833_almond,833 ALMOND ST,Brick,100,,,,100,1,RS,,30,ROW 3 STY MASONRY,3,1920,113,615,,,
FALSE,RS_834_e_thompson,834 E THOMPSON ST,Decorative stone,100,,,Stucco,100,1,RS,,34,SEMI/DET 3 STY MASONRY,3,1925,127,562,,,
TRUE,RS_836_almond,836 ALMOND ST,Stucco,100,,,,100,1,RS,,30,ROW 3 STY MASONRY,3,1920,125,684,,,
FALSE,RS_836_e_thompson,836 E THOMPSON ST,Decorative stone,100,,,Stucco,100,1,RS,,34,SEMI/DET 3 STY MASONRY,3,1925,127,613,,,
FALSE,RS_837_almond,837 ALMOND ST,Brick,100,,,,100,1,RS,,30,ROW 3 STY MASONRY,3,1915,105,546,,,
TRUE,RS_838_almond,838 ALMOND ST,Brick,100,,,,100,1,RS,,29,ROW 3 STY MASONRY,3,1920,126,694,,,
TRUE,RS_846_almond,846 ALMOND ST,Brick,100,,,,100,1,RS,,30,ROW 3 STY MASONRY,3,1920,100,506,,,
TRUE,RS_848_almond,848 ALMOND ST,Brick,100,,,,100,1,RS,,29,ROW 3 STY MASONRY,3,1920,108,570,,,
TRUE,RS_850_almond,850 ALMOND ST,Brick,100,,,,100,1,RS,,29,ROW 3 STY MASONRY,3,1920,108,580,,,
TRUE,RS_852_almond,852 ALMOND ST,Brick,100,,,,100,1,RS,,30,ROW 3 STY MASONRY,3,1894,102,518,,,
TRUE,RS_856_almond,856 ALMOND ST,Brick,100,,,,100,1,RS,,23,ROW 2 STY MASONRY,2,1920,105,512,,,
TRUE,RS_858_almond,858 ALMOND ST,Brick,100,,,,100,1,RS,,23,ROW 2 STY MASONRY,2,1920,105,552,,,
TRUE,RS_869_mercer,869 MERCER ST,Stucco,100,,,,100,1,RS,,25,ROW 2 STY MASONRY,2,1925,106,525,,,
